U.S.-Australia Relations: Background and
Issues for Congress
February 27, 2026
Congressional Research Service
https://crsreports.congress.gov
R48875
Congressional Research Service
SUMMARY
U.S.-Australia Relations: Background and
Issues for Congress
The Commonwealth of Australia is a long -standing diplomatic, economic, and security  partner of
the United States with joint military cooperation dating back as early as World War I.
Throughout the 20th century, U.S. -Australian relations advanced with Australia becoming a major
non-NATO U.S. ally through the Australia, New Zealand, United  States (ANZUS) alliance of
1951. In the past decade, Australia has grown increasingly aligned with the United States over
shared concerns of a militarily and economically capable People’s Republic of China ( PRC , or China). The U.S. -Australia
defense partn ership is multi -faceted and includes bilateral and multilateral engagement to advance what the United States and
its allies refer to as a Free and Open Indo -Pacific. In 2021, the allies adopted a new element of U.S. -Australia defense
cooperation with the A ustralia -United Kingdom -United States partnership, or AUKUS. Under AUKUS, the United States
and the United Kingdom ( UK) are to help procure nuclear -powered propulsion technology for Australia and cooperatively
develop advanced defense capabilities. Other shared foreign policy and security initiatives include the Quadrilateral Security
Dialogue (Quad) with India and Japan, and the Five Eyes Intelligence Grouping with Canada, the UK, and New Zealand.
Since re -assuming office for his second term in January 202 5, President Donald Trump has pursued foreign policies that have
strain ed U.S.-Australian bilateral relations, particularly the imposition of tariffs on  Australia as part of U.S. global tariffs
despite having a bilateral free trade agreement (which entered  into force in 2005), and having a trade surplus with Australia .
In June 2025, the Trump Administration announced it would conduct a review of AUKUS to ensure that the partnership
aligns with an “America First foreign policy.” While the Australian government has expressed confidence in the U.S.
commitment to AUKUS, there are rising voices in Australia calling into question U.S. reliability as a security partner and
advocating for greater strategic autonomy.
In Australia, the Labor governm ent under Prime Minister Anthony Albanese was re -elected in May 2025 in a landslide
victory. Prime Minister Albanese faces several major issues that were accentuated during his campaign, such as the high -cost
of living and housing prices for Australians as  well as foreign policy and environmental sustainability concerns. Domestic
economic concerns around U.S. tariffs and the Labor Party’s climate priorities may put the United States and Australia at
odds over some issues, while shared geopolitical perspecti ves on China’s rising influence in the Indo -Pacific, particularly the
Pacific Islands, and supply -chain security, may foster continued and expanded collaboration.
Congressional interest in shaping the U.S. -Australia bilateral relationship has been instrume ntal in advancing key
developments in the U.S.-Australia alliance. Some Members have  introduc ed legislation and resolutions  and otherwise
advocated for policies that advance U.S.-Australia bilateral cooperation , including through Congressional Member
Organ izations , such the Friends of Australia Caucus and the AUKUS Working Group. In the 119th Congress, Members may
consider  issues related to authorizing or overseeing AUKUS  and related military technology transfers , supporting alliance
commitments, funding an d supporting strategic cooperation in the Indo -Pacific, and  setting and overseeing policies related to
trade , tariffs,  and economic security. Relatedly, Congress may consider how the Trump Administration’s policies impact
broader U.S. -Australia relations . R48875
February 27, 2026
Jared G. Tupuola
Analyst in Foreign Affairs
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   Contents
The United States and Australia  ................................ ................................ ................................ ...... 1
Defense and Security Relations ................................ ................................ ................................ . 2
AUKUS  ................................ ................................ ................................ ...............................  4
Trade and Economic Relations  ................................ ................................ ................................ .. 6
U.S.-Australia Relations During the Second Trump Administration  ................................ ........  8
Australian Governance and Politics  ................................ ................................ ...............................  11
Economics and Trade  ................................ ................................ ................................ ..............  12
Foreign Policy  ................................ ................................ ................................ .........................  12
Defense Policy  ................................ ................................ ................................ ........................  13
Select Australian Bilateral Relations  ................................ ................................ .......................  14
The People’s Republic of China (PRC, or China)  ................................ ............................  14
New Zealand  ................................ ................................ ................................ .....................  15
The Pacific Island Countries (PICs)  ................................ ................................ .................  16
The Environment and Climate Policy  ................................ ................................ .....................  17
Selected Issues for Congress  ................................ ................................ ................................ .........  19
AUKUS  ................................ ................................ ................................ ................................ ... 19
Defense Cooperation in the Indo -Pacific  ................................ ................................ ................  19
Tariffs and Trade, and Economic Cooperation  ................................ ................................ ........  20
Critical Minerals Supply Chain Cooperation  ................................ ................................ ..........  21
Figures
Figure 1. Map of Australia and its Major Cities  ................................ ................................ ..............  2
Contacts
Author Information  ................................ ................................ ................................ ........................  21
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   1 The United States and Australia
The Trump Administration characterize s Australia as “a vital ally, partner, and friend,” noting that
relations are “underpinned by shared democratic values, common interests, and cultural
affinities.”1 The core of the U.S. -Australia bilateral relationship is the 1951 Australia -New
Zealand -United States Security Treaty (A NZUS).2 ANZUS is a mutual defense treaty, ratified by
the U.S. Senate in 1952, that commits Australia and the United States to consult on mutual threats
and, in accordance with respective constitutional processes, act to meet common dangers.3 Since
ratification, ANZUS has been formally invoked once, in the wake of the September 11, 2001 ,
terrorist attacks; 10 Australians were killed in the attacks.4
The Australia -United States Ministerial Consultation (AUSMIN) was developed in 1985 as a
regular meeting l ed by the U.S. Secretaries of Defense and State and the Australian Ministers of
Defence and Foreign Affairs. AUSMIN has catalyzed developments in the U.S. -Australian
relationship and provided a space for sharing perspectives on the geopolitical landscape.  At the
most recent AUSMIN held in December 2025, principals marked the 40th year of AUSMIN
consultations  and committed to a range of initiatives , including development projects in the Indo -
Pacific, strengthening partner disaster management capacity, and expanding U.S. -Australian
economic cooperation.5 U.S. and Australian officials also coordinate through a range of other
engagements, including annual Strategic Policy Dialogues (SPDs) , on topics such as extended
deterrence, arms control, and regional stability.6
U.S.-Australia cooperation extends beyond bilateral engagement to supporting each other’s policy
goals in multilateral forums . In the Indo -Pacific, the United States and Australia cooperate
through membership in the Quadrilateral Security Dialogue with India and Japan. Australia
characterizes the Quad as “a diplomatic partnership... committed to supporting a peaceful, stable
and prosperous Indo -Pacific that is inclusive and resilient.”7 At the 2025 Quad Foreign Ministers
Meeting, the leaders announced new initiatives including the Quad Critical Minerals Initiative,
and announced Australia will host the next Quad Foreign Minister s Meeting in 2026.8
People -to-people relations between the United States and Australia are another significant facet of
bilateral relations , and the two countries have historically been bound by shared histories and
cultural similarities. One poll conduct ed in Australia between March 3 to 16 , 2025, for example,
indicated that despite low trust in the United States government acting as a globally responsible
1 U.S. Embassy and Consulates in Australia, U.S.-Australia Relations, https://au.usembassy.gov/ u-s-australia -relations/ ,
accessed on February 25, 2026 .
2 U.S. Embassy and Consulates in Australia, U.S.-Australia Relations, https://au.usembassy.gov/ u-s-australia -relations/ ,
accessed on February 25, 2026 .
3 Embassy of Australia, Australia and the United States , https://usa.embassy.gov.au/ australia -and-united -states .
4 National Museum of Australia, Australia and September 11 Collection , https://www.nma.gov.au/ explore/ collection/
highlights/ australia -september -11.
5 U.S. Department of State, “ Joint Fact Sheet on Australia -U.S. Ministerial Consultat ions (AUSMIN) 2025 ,” December
8, 2025, https://www.state.gov/ releases/ office -of-the-spokesperson/ 2025/12/joint-fact-sheet -on-australia -u-s-
ministerial -consultations -ausmin -2025 .
6 U.S. Department of State, “2024 U.S. -Australia Strategic Policy Dialogue,” press release, February 28, 2024,
https://2021 -2025.state.gov/ 2024 -u-s-australia -strategic -policy -dialogue/ .
7 Australian Department of Foreign Affairs and Trade, Regional Architecture: The Quad , https://www.dfat.gov.au/
international -relations/ regional -architecture/ quad .
8 U.S. Department of State, “Joint Statement from the Quad Foreign Ministers’ Meeting in Washington,” press release,
July 1, 2025,  https://www.state.gov/ releases/ office -of-the-spokesperson/ 2025/ 07/joint-statement -from -the-quad -
foreign-ministers -meeting -in-washington/ .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   2 state, 80% of respondents maintain ed the U.S. -Australia alliance is “very” or “fairly” important
for Australia’s security.9
Figure 1. Map of Australia  and its Major Cities
Source: Database of Global Administrative Areas, the U.S. Department of State, and ESRI.
Notes:  The Coral Sea Islands and Ashmore and Cartier Islands are both Australian External Territories .
Defense and Security Relations
The U.S. government describes U.S. -Australia defense ties as “exceptionally close.”10 One
analyst notes that Australia is increas ingly important to U.S. efforts to “counter China’s military
strategy and deter potential aggression.”11 In the U.S. 2022 National Defense Strategy, the Biden
Administration pledged to “deepen our Alliance with Australia through investments in posture,
interoperability, and expansion of multilateral cooperation; and foster advantage through
advanced technology cooperation.”12 The Trump Administration’s 2025 National Security
Strategy mentions defense relations with Australia explicitly in the context of dis cussions about
9 Ryan Neelam, 2025 Preview , Lowy Institute, April 16, 2025, https://poll.lowyinstitute.org/ report/ 2025/ pre-election -
release/ .
10 U.S. Embassy and Consulates in Australia, U.S.-Australia Relations , 2026 .
11 Courtney Stewart, Think Bigger, Act Larger: A U.S. -Australia Led Coalition for a Combined Joint Deterrence Force
in the Indo -Pacific , Carnegie Endowment for International Peace, O ctober 2, 2024, https://carnegieendowment.org/
research/ 2024/ 10/us-australia -led-coalition -for-a-combined -joint-deterrence -force -in-the-indo-pacific? lang= en.
12 U.S. Department of Defense, 2022 National Defense Strategy , pp. 14-15, https://media.defense.gov/ 2022/ Oct/27/
2003103845/ -1/-1/1/2022 -NATIONAL -DEFENSE -STRATEGY -NPR -MDR.pdf .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   3 multilateral cooperation in the Quad, the rebalancing of global trade relationships, and increasing
allied burden -sharing.13
U.S. and Australian forces conduct bilateral and multilateral military exercises aimed at
enhancing interoperability , including Exercise Talisman Sabre, the largest bilateral military
exercise between the United States and Australia, and joint combined operations in the South
China Sea with the United Kingdom, Japan, and the Philippines.14 During the August 2025
Talisma n Sabre exercise, the United States reportedly deployed its long -range hypersonic weapon
system, “Dark Eagle,” abroad for the first time.15 Some observer s suggested the deployment was
intended to signal growing U.S. hypersonic capability and commitment to deterring the People’s
Republic of China (PRC , or China).16
The U.S. Force Posture Initiative (USFPI) , first announced in 2011,  is a suite of six cooperative
initiatives aimed at contingency planning and interoperability training between the U.S. military
and the Australian  Defence Forces (ADF).17 USFPI facilitates joint investments on infrastructure
works and supporting arrangements in Australia. As part of the initiative, the allies maintain a
rotational U.S. military presence of roughly 2,500 Marines at  several military sites owned and
operated by Australia, including in Darwin.18 Under USFPI, the allies are collaborating on
enhanced space cooperation, and both U.S. Cyber Command and U.S. Space Command have
cooperative agreements with their ADF counterpa rts.19
U.S.-Australia defense relations encompass several industrial and technology initiatives aimed at
developing allied defense capabilities. According to congressional notifications, between 2015
and 2025, Australia was the sixth -largest purchaser of U.S. def ense equipment through the
Foreign Military Sales program.20 The United States is assisting with development of Australia’s
Guided Weapons and Explosive Ordnance (GWEO) initiative, which aims to strengthen
Australia’s munition and missile stockpiles and do mestically manufacture guided weapons while
also supplementing Australia’s  international partners’ supply chains  through technical assistance,
manufacturing support, and access to global supply chains.21 Australia participates in the
Partnership for Indo -Pacific Industrial Resilience (PIPIR), and Defense Secretary Pete Hegseth
announced in June 2025 that one of two PIPIR “marquee projects” will create a regional
sustainment hub for the P -8 AN/APY -10 radar system in Australia ,22 the first outside of the
continental United States, which the Department of Defense (DOD) says will reduce reliance on
13 White House, National Security Strategy of the United States of America , November 2025, pp. 21, 22, 24.
14 U.S. Navy, “US, Australia, and UK Forces Conduct Joint Combined Operations,” press release, February 11, 2025,
https://www .cpf.navy.mil/ Newsroom/ News/ Article/ 4062934/ us-australia -and-uk-forces -conduct -joint-combined -
operations/ .
15 Seth Robson, “Dark Eagle Hypersonic Missile System Makes Overseas Debut During Talisman Sabre,” Stars and
Stripes , August 4, 2025.
16 Anna A hronheim, “US Deploys ‘Dark Eagle’ Hypersonic Missiles to Australia in Strategic Move Against China,”
Jerusalem Post , August 17, 2025.
17 Australian Department of Defense, United States Force Posture Initiative.
18 For more information, see CRS Report R47589 , U.S. Defense Infrastructure in the Indo -Pacific: Background and
Issues for Congress , by Luke A. Nicastro . For follow  up, congressional staff may conta ct Jared Tupuola.
19 U.S. Space Command, “USSPACECOM and Australian Defence Space Command Sign Enhanced Space
Cooperation MOU,” press release, April 20, 2023.
20 CRS analysis of Defense Security Cooperation Agency’s Major Arms Sales notifications, https://www.dsca.mil/
Press -Media/ Major -Arms -Sales .
21 Australian Department of Defense, Guided Weapons and Explosive Ordnance Enterprise.
22 The Department of Defense (DOD) and Secretary of Defense are  using secondary “Department of War (DOW) ” and
“Secretary of War” designation under Executive Order 14347, dated September 5, 2025.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   4 U.S.-based repair capa bility and capacity and enhance operational flexibility .23 In June 2025,
Australia and the United States signed a memorandum of understanding (MOU) establishing a
new cooperative program for Precision Strike Missile production, sustainment, and follow -on
development, the first agreement of its kind for DOD.24 The Trump Administration’s National
Defense Strategy does not explicitly reference Australia, but it does state, amongst other things,
that the U nited States will work closely with Indo -Pacific allies and partners to “incentivize and
enable them to do more for our collective defense, especially in ways that are relevant to an
effective denial defense. ”25
The United States and Australia share intelligence through the Five Eyes intelligence group, an
intelligence -sharing partnership that also includes Canada, New Zealand, and the UK.
AUKUS26
In 2021, Australia, the UK, and the United States  announced  an enhanced trilateral security
partnership intended to “deepen diplomatic, security, and defense cooperation in the Indo -Pacific
region.”27 The partnership, known as AUKUS, has been described by some defense experts a nd
Members of Congress as a response to the growing military capabilities of China and what one
Senator described in a press statement as the “urgent challenge China poses.”28 Similarly, other
analysts have described AUKUS as rooted in a theory of collective deterrence against aggressors
in the Indo -Pacific and a desire to shore up U.S. and allied military power against China.29
AUKUS consists of two pillars of cooperation. Pillar I is to provide Australia with a
conventionally armed  nuclear -powered  submarine capability  through a three -phased “Optimal
Pathway.”30 This includes  Australian bases hosting increased U.S. and UK nuclear -powered
attack submarines (SSNs) visits and rotations,  the sale of three to five U.S. Virginia -class SSNs to
the Royal Au stralian Navy by the 2030s, followed by plans for Australia  to develop  (with U.S.
and British  assistance ) a new class of SSNs (SSN -AUKUS)  for delivery to its navy  in the late
2030s and early 2040s. Australian personnel are to embed within the U.S. Navy and  defense
industrial base for training.  In support of AUKUS Pillar I, in February 2025 Australia reportedly
delivered an initial $500 million to the United States as part of a 2023 pledge of $3 billion  to
23 U.S. Department of Defense, Partnership for Indo -Pacific Industrial Resilience (PIPIR) , June 1, 2025,
https://media.defense.gov/ 2025/ Jun/02/2003730341/ -1/-1/1/FACT -SHEET -PARTNERSHIP -FOR -INDO -PACIFIC -
INDUSTRIAL -RESILIENCE.PDF .
24 U.S. Department of D efense, “Readout of Secretary of Defense Pete Hegseth’s Bilateral Meeting with Australia,”
press release, June 2025, https://www.defense.gov/ News/ Releases/ Release/ Article/ 4202734/ readout -of-secretary -of-
defense -pete-hegseths -bilateral -meeting -with-australia/ .
25 Department of War, 2026 National Defense Strategy, January 23, 2026, p. 18, https://media.defense.gov/ 2026/ Jan/
23/2003864773/ -1/-1/0/2026 -NATIONAL -DEFENSE -STRATEGY.PDF .
26 The following text related to AUKUS is largely is excerpted from CRS In Focus IF12113, AUKUS and Indo -Pacific
Security , by Derek E. Mix and Jared G. Tupuola .
27 White House,  “Joint Leaders Statement on AUKUS ,” September 15, 2021, https://bidenwhitehouse.archives.gov/
briefing -room/ statements -releases/ 2021/ 09/15/joint-leaders -statement -on-aukus/ .
28 United States Senate Committee on Armed Services, “Reed, Wicker Praise Senate Passage of the Fiscal Year 2025
National Defense Authorization Act,” press release, December 18, 2024, https://www.armed -services.senate.gov/ press -
releases/ reed-wicker -praise -senate -passage -of-the-fiscal -year-2025 -national -defense -authorization -act.
29 Abraham M. Denmark and Charles Edel, The AUKUS Inflection , Center for Strategic and International Studies,
August 2025, https://csis -website -prod.s3.amazonaws.com/ s3fs-public/ 2025 -08/250825_Edel_Aukus_Inflection.pdf?
VersionId= M3uUfqM.d2LGmG7ySjFr0x64YhS_5k21 .
30 U.S. Department of Defense, “Statement by Secre tary of Defense Lloyd J. Austin III on AUKUS Optimal Pathway
Announcement,” press release, March 13, 2023, https://www.defense.gov/ News/ Releases/ Release/ Article/ 3327747/
statement -by-secretary -of-defense -lloyd -j-austin -iii-on-aukus -optimal -pathway -a/.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   5 support the U.S. submarine industry  over a five -year period .31 Australia reportedly made a  second
payment of $525 million to the United States in July 2025  and a reported third payment of
roughly $1 billion in December 2025 .32 In July 2025 , Australia and the UK signed the Bilateral
Nuclear -Powered Submarine Partnership and Collaboration (informally known as the Geelong)
Treaty , a bilateral commitment formalizing the next 50 years of bilateral defense cooperation
under Pillar I of AUKUS.33
Pillar I also includes  nuclear cooperat ive el ements  amongst the three governments.34 To facilitate
the transfer of nuclear material and naval nuclear reactors under Pillar I, a 2025 trilateral
agreement permits “the continued communication and exchange of Naval Nuclear Propulsion
Information (NNPI) a nd Restricted Data (RD) ,” among other provisions.35 This non-legally
binding  agreement, set to expire in 2075, builds upon a history of U.S. bilateral nuclear
cooperation with both Australia and the UK, including civil nuclear cooperation agreements
betwee n the United States and each partner, as well as the U.S. -UK Mutual Defense Agreement
of 1958.
Pillar II focuses on cooperation to develop  advanced military capabilities  such as hyper sonic
weapons, undersea capabilities, electronic warfare, cyber capabilities, artificial intelligence, and
quantum technologies. Pillar II also seeks to foster investment and expertise among the allies to
retain a technological edge over possible competito rs and adversaries and lower the barriers to
defense cooperation .36 Under Pillar II, AUKUS partners have expressed interest in  possible
defense cooperation  with other countries, such as Japan.37
Since AUKUS’ announcement , each National Defense Authorization Act (NDAA) has included
provisions to support AUKUS.38 In the 119th Congress, the FY2026 NDAA ( P.L. 119 -60)
incorporated within its text the AUKUS Improvement Act of 2025 ( S. 2130 ; H.R. 5013 ), which
exempts Australia and the UK from certain arms transfer and certification requirements under the
Arms Export Control Act,39 in effect streamlining defense industrial base collabor ation between
31 Kristy Needham, “Australia Makes $500 Mln AUKUS Payment Ahead of US Defence Secretary Meeting,” Reuters ,
February 7, 2025 ; Colin Clark, “Aussies to Pour $3B into US Nuke Boat Yards, Long-Lead Items for AUKUS Subs,”
September 15, 2023.
32 “Australia Makes Second $525 Million AUKUS Payment amid US Review,” Reuters , July 23, 2025; Kati na Curtis,
“Australia Quietly Sent Non-refundable $1.5 Billion to US for AUKUS ‘ Down Payment’ Last Month, ” The Nightly,
January 2, 2026.
33 Government of Australia, “Bilateral Nuclear -Powered Submarine Partnership and Collaboration Treaty,” press
release, July 30, 2025, https://www.asa.gov.au/ bilateral -nuclear -powered -submarine -partnership -and-collaboration -
treaty .
34 For more information, see  CRS In Focus IF11999, AUKUS Nuclear Cooperation , by Paul K. Kerr and Mary Beth D.
Nikitin .
35 RD is defined by the Atomic Energy Act (AEA) of 1954, as amended (P.L. 83 -703; 42 U .S.C. §§2153 et seq ) as “all
data concerning  ... the use of special nuclear material in the production of energy.”
36 Abraham M. Denmark and Charles Edel, The AUKUS Inflection , Center for Strategic and International Studies,
August 2025, https://csis -website -prod.s3.amazonaws.com/ s3fs-public/ 2025 -08/250825_Edel_Aukus_Inflection.pdf?
VersionId= M3uUfqM. d2LGmG7ySjFr0x64YhS_5k21 .
37 U.S. Department of Defense, “AUKUS Partners Consider Cooperation with Japan,” press release, April 8, 2024,
https://www.defense.gov/ News/ News -Stories/ Article/ Article/ 3734336/ aukus -partners -consider -cooperation -with-japan .
38 Office of Congressman Joe Courtney, “AUKUS in 2024: Rep. Joe Courtney Pens New Op -Ed on Bipartisan AUKUS
Progress in 2024,” p ress release, January 9, 2025, https://courtney.house.gov/ media -center/ press -releases/ aukus -2024 -
rep-joe-courtney -pens-new-op-ed-bipartisan -aukus -progress .
39 22 U.S.C. §2778.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   6 the partners.40 Section 1085(b)(3) of the FY2026 NDAA also permits exports of defense articles
pursuant to the exemption, notwithstanding certain retransfer requirements in AECA Section
3(a)(2) and FAA Section 505(a)(1)(B).  The FY2026 NDAA provisions are modifications of the
FY2024 NDAA ( P.L. 118 -31) that “strengthen [ed] the expedited review process for AUKUS
transfers, exports, and other activities involving advanced technologies and defense articles and
services.”41 To permit the transfer of U.S. arms under certain regulatory restrictions as stipulated
in the Arms Export Control Act (AECA; P.L. 90 -629, as amended; 22 U.S.C. §§2751 et seq.) and
the F oreign Assistance Act of 1961 (FAA; P.L. 87 -195, as amended; 22 U.S.C. §§2151 et seq.),
the FY2026 NDAA amended the AECA to eliminate the congressional notification requirements
of AECA Sections 36(c) and 36(d) for “the export or transfer of defense articl es or defense
services subject to” the above -described licensing exemption.42
The House -passed AUKUS Reform for Military Optimization and Review (ARMOR) Act shares
a similar intent to the AUKUS Improvement Act . If adopted , it would require “modification of
provisions relating to defense trade and cooperation among Australia, The United Kingdom, and
the United States” to expedite AUKUS defense cooperation.43
Trade and Economic Relations
U.S. goods and services trade with Australia totaled $89.6 billion in 2024, a 3.7% ($3.2 billion)
rise from 2023.44 That same year, the United States had a goods trade surplus with Australia of
$17.9 billion (a 1.2% increase from the previous year) and a services trade surplus with Australia
worth $14.8 billion (a 4% increase  from the previous year) . The United States also is the largest
source of foreign direct investment (FDI) for Australia accounting for more than a quarter of
Australia’s total FDI.45
For 2024 , the Australian Bureau of Statistics reports the United States w as Australia’s fifth -largest
destination for goods exports, with the top goods exports to the United States for the past five
years being meat, gold, and pharmaceutical products.46 Bilateral trade is facilitated by the 2005
Australia -United States Free Tra de Agreement (AUSFTA), which commits Australia and the
United States to provide reciprocal duty-free access to nearly all each other’s  exports.47 A joint
commission under AUSFTA monitors implementation of the agreement and manages the overall
40 Office of Senator Tim Kaine, “Kaine & Ricketts Introduce Bipartisan AUKUS Improvement Act,” press release,
June 20, 2025, https://www .kaine.senate.gov/ press -releases/ kaine -and-ricketts -introduce -bipartisan -aukus -
improvement -act.
41 Office of Representative Young Kim, “Rep. Young Kim, Colleagues Lead Bipartisan ARMOR Act to Strengthen
AUKUS,” press release, June 30, 2025, https://youngkim.house.gov/ 2025/ 06/30/rep-young -kim-colleagues -lead-
bipartisan -armor -act-to-strengthen -aukus/ .
42 For more information, se e CRS In Focus IF12483, U.S. Arms Transfer Restrictions and AUKUS Cooperation , by
Paul K. Kerr .
43 H.R. 4233 .
44 United States Tra de Representative ( USTR ), Australia , https://ustr.gov/ countries -regions/ southeast -asia-pacific/
australia .
45 Australian Department of Foreign Affairs and Trade, “Foreign Investment Statistics, 2025, https://www.dfat.gov.au/
trade/ trade -and-investment -data-information -and-publications/ foreign -investment -statistics/ statistics -on-who-invests -
in-australia ,
46 Australian Bureau of Statistics, “Australia’s Trade with the United States of America,” June 5, 2025,
https://www.abs.gov.au/ articles/ australias -trade -united -states -america#overview .
47 USTR, Australia , https://ustr.gov/ countries -regions/ southeast -asia-pacific/ australia .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   7 trade relationship, and is complemented by strategic commercial  dialogues to address shared
economic security concerns .48
In April 2025, the Trump Administration announced that imports from Australia would face a
baseline 10% tariff  with some exceptions , as part of a global tariff policy, despite AUSFTA and
the United States’ trade surplus with Australia.49 In July 2025, the White House issued Executive
Order 14326, Further Modifying the Recip rocal Tariff Rates , which  revised and in some cases
imposed higher tariffs on certain trading partners, but  did not reference Australia, leaving it with a
10% tariff rate . The government of Prime Minister Anthony Albanese has touted that rate as a
victory in the bilateral trade relationship.50 During a congressional hearing, U.S. Trade
Representative Jamieson Greer defended U.S. tariff s on Australia  and noted that Australia places
biosecurity restrictions on U.S. beef and pork products and is “getting ready  to impose measures
on our digital companies.”51 In July 2025, Australian officials announced the government would
reduce restrictions on American beef products, which President Trump and some Members of
Congress applauded on social media.52
As of June 20 25, the Trump Administration imposed 50% global tariffs on steel and aluminum
imports under Section 232 of the Trade Expansion Act of 1962  (amongst other Section 232
tariffs) , but has not provided Australia with a tariff exemption as it did during the Pres ident’s first
administration.53 Some in Australia have argued the U.S. tariffs on Australian steel may add to
market volatility and harm Australian producers.54 Section 232 investigations are ongoing  and
could potentially result in sector -specific tariffs .55 Australia’s Health Minister reportedly
expressed concerns about President Trump’s comments that he may impose pharmaceutical
import tariffs, potentially up to 250%.56 Australian pharmaceutical exp orts to the United States
were worth roughly $1.4 billion in 2024.  After a Supreme Court ruling in February 2026 found
that the president does not have authority to impose tariffs under the International Emergency
Economic Powers Act  (IEEPA) ,57 the Trump A dministration issued proclamation Imposing a
48 U.S. Department of Commerce, “Joint Statement on Australia -United States Strategic Commercial Dialogue,” press
release, June 6, 2024, https://www.commerce.gov/ news/ press -releases/ 2024/ 06/joint-statement -australia -united -states -
strategic -commercial -dialogue .
49 President Trump imposed such t ariffs  after declaring a national emergency “arising from conditions reflected in large
and persistent annual U.S. goods trade deficits ,” citing the  International Emergency Economic Powers Act (IEEPA).
E.O. 14257 of April 2, 2025 , “Regulating Imports with a Reciprocal Tariff to Rectify Trade Practices That C ontribute
to Large and Persistent Annual United States Goods Trade Deficits ,” 90 Federal Register 15041, April 7, 2025.
50 Ben Doherty, “Australia Dodges Latest Trump Tariff Hikes as Trade Minister Heralds ‘ Vindication’ for Albanese’s
Approach,” The Guardian , July 31, 2025.
51 U.S. Congress, Senate Finance Committee, The President’s 2025 Trade Policy Agenda, hearings, 119th Cong., 1st
sess., April 8, 2025.
52 USTR , “President Trump Securing Market Access in Aus tralia for U.S. Beef Draws Praise ,” press release,  July 25,
2025, https://ustr.gov/ about/ policy-offices/ press -office/ press -releases/ 2025/ july/president -trump -securing -market -
access -australia -us-beef-draws -praise ; Rep. Marlin Stutzman (@RepStutzman) , “BREAKING: AUSTRALIA NOW
BUYING AMERICAN BEEF ,” X Post, July 24, 2025, https://x.com/ RepStutzman/ status/ 1948353389319815357 .
53 CRS Report R48549, Presidential 2025 Tariff Actions: Timeline and Status , by Keigh E. Hammond and William F.
Burkhart .
54 Lisa Toohey, “ With Australian Steel and Aluminum Set to Incur US Tariffs, Global Uncertainty Will Be Our Next
Challenge ,” University of New South Wales Sydney , March 12, 2025, https://www.unsw.edu.au/ newsroom/ news/ 2025/
03/australian -steel-aluminium -tariffs -and-global -uncertainty .
55 CRS Insight IN12519, Expanded Section 232 Tariffs on Steel and Aluminum , by Kyla H. Kitamura and Keigh E.
Hammond .
56 “Australia Worried by Trump Threat to Raise U.S. Pharma Tariffs to 250%,” Reuters , August 7, 2025.
57 CRS Legal Sidebar LSB11332, Court Decisions Regarding Tariffs Imposed Under the International Emergency
Economic Powers Act (IEEPA) , by Christopher T. Zirpoli .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   8 Temporary Import Surcharge to Address Fundamental International Payments Problems .58 Under
the proclamation, the Administration is imposing a 10% tariff under Section 122 of the Trade Act
of 1974 for a period of  150 days (through July 24, 2026) effective on February 24, 2026. Under
this new tariff structure, most Australian goods remain tariffed at 10%.59
In January 2026, President Trump also announced Section 232 actions related to imports of
processed  critical minerals  and their derivative products, which included  directing USTR to
negotiat e agreements with trading partners , with the aim  in part  of ensuring  the United States has
adequate critical mineral sup plies.60 Australia has joined the United States on several initiatives
aimed at securing critical mineral supply chains while also investing in its own production and
refinery capabilities, which some analysts argue could become an alte rnative to PRC -dominated
supply chains.61 In 2023, the allies committed to enhanced mineral cooperation under a Climate,
Critical Minerals and Clean Energy Transformation Compact.62 As part of the compact, a Critical
Minerals Taskforce pursues supply chain  diversification and investment opportunities and
addresses barriers to cooperation.63 At the Quad Foreign Ministers Meeting in July 2025, the
partners announced a new Quad Critical Minerals Partnership.64 Australia  also has bilateral
critical minerals par tnerships with several other countries, including India and Japan.65
U.S.-Australia Relations During the Second Trump Administration
During the second Trump Administration, U.S. engagement with Australia has centered on
bilateral defense cooperation (parti cularly the AUKUS partnership) and economic and resource
policies. President Trump and Prime Minister Albanese met for the first time in October 2025 ,
whereupon they signed a Critical Minerals Framework to improve the security of supply chains of
critical minerals and rare earths needed for shared defense -industrial goals, with an expectation
for a joint investment of more than $3 billion within the first six months of the framework.66
58 Presidential Proclamation 11012, “Imposi ng a Temporary Import Surcharge to Address Fundamental International
Payments Problems, ” 2026.
59 Australian Department of Foreign Affairs and Trade,  “Latest on US Tariffs,” 2026, https://www.dfat.gov.au/ trade/
trade -and-investment/ latest -us-tariffs .
60 Proclamation 11001 of January 14, 2026 , “Adjusting Imports of Processed Critical Minerals and Their Derivative
Products Into The United States ,” 91 Federal Register  2439, Ja nuary 20, 2026.
61 Suranjana Tewari, “Inside Australia’s Billion -Dollar Bid to Take on China’s Rare Earth Dominance,” BBC , August
18, 2025.
62 Office of the Prime Minister of Australia, “Australia -United States Climate, Critical Minerals and Clean Energy
Transformation Compact,” press release, May 20, 2023, https://www.pm.gov.au/ media/ australia -united -states -climate -
critical -minerals -and-clean -energy -transformation -compact .
63 U.S. Department of Defense, “Joint Statement on Australia -U.S. Ministerial Consultations  (AUSMIN) 2024,” press
release, August 2024, https://www.defense.gov/ News/ Releases/ Release/ Article/ 3863759/ joint-statement -on-australia -
us-ministerial -consultations -ausmin -2024/ .
64 U.S. Department of State, “2025 Quad Foreign Ministers’ Meeting,” press release, July 1, 2025,
https://www.state.gov/ releases/ office -of-the-spokesperson/ 2025/ 07/2025 -quad -foreign -ministers -meeting .
65 Prime Minister’s Office of Japan, “Partnership Between Japan’s Ministry of Economy, Trade and Industry and
Australia ’s Department of Industry, Science and Resources and Department of Foreign Affairs and Trade Concerning
Critical Minerals,” press release, October 22, 2022,  https:/ /japan.kantei.go.jp/ 101_kishida/ documents/ 2022/
_00019.html ; International Energy Agency, Australia -India Critical Minerals Investment Partnership , December 23,
2023, https://www.iea.org/ policies/ 17873 -australia -india -critical -minerals -investment -partnership .
66 White House, “Fact Sheet: President Donald J. Trump Closes Billion -Dollar Deals with Australia,” October 20,
2025, https://www.whitehouse.gov/ fact-sheets/ 2025/ 10/fact-sheet -president -donald -j-trump -closes -billion -dollar -deals -
with-australia/ .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   9 Prior to that meeting, Secretary of State Marco Rubio held his first me etings with Quad
counterparts, including Australian Foreign Minister Penny Wong. The two officials reaffirmed
their commitment to the alliance and discussed AUKUS, bilateral defense initiatives, critical
minerals, and global supply chain security in additi on to opportunities for collaboration in the
Indo-Pacific.67 Secretary Hegseth also has engaged his counterpart, Minister for Defence Richard
Marles (who also is Deputy Prime Minister) on several occasions , including on the margins of the
2025 Shangri -La D ialogue where Secretary Hegseth conveyed Australia “should increase its
defense spending to 3.5  percent  of its GDP as soon as possible.”68 Some Australian observers
have characterized Secretary Hegseth’s statements as “bullying,” noting that Australia already had
plans to increase defense spending to 2.3% over the next decade.69 Defence Minister Marles has
stated publicly that the government will stick to its defense spending approach.70
On June 10,  2025 , the Department of Defense  (which is “using a secondary Department of War
designation,” under  Executive Order  14347 dated September 5, 2025 ) announced it would initiate
a 30-day review of AUKUS, led by Under Secretary  of Defense for Policy Elbridge  Colby, who is
using “ Under Secretary  of War for P olicy” ”as a “secondary title” under Executive Order  14347
dated September 5, 2025,  to assess the partnership’s alignment with an “America First” agenda.71
Under Secretary Colby has argued that the United States must ensure that supporting U.S. allies
does not com e at the expense of the United States’ own deterrence capacity against China.72
Admiral Daryl Caudle, the U.S. Navy’s Chief of Naval Operations, stated during his July 2025
confirmation hearing before the Senate that the U nited States  must double its indus trial base
output of attack submarines to meet AUKUS obligations.73
Congressional actions to oversee the Trump Administration’s AUKUS review include d a
bipartisan letter sent to Secretary Hegseth by the Chairman and Ranking Member of the House
Armed Servi ces Committee, in addition to three other Members, expressing their support for the
partnership and noting DOD’s “commitment to consult” with Congress on the review.74 In July
2025, the House passed the Department of Defense Appropriations Act of 2026 ( H.R. 4016 ); the
accompanying committee report to that legislation, ( H.Rept. 119 -162), directed  new reporting
67 U.S. Department of State, “Secretary Rubio’s Meeting with Australian Minister for Foreign Affairs Wong,” press
release, January 21, 2025, https://www.state.gov/ secretary -rubios -meeting -with-australian -minister -for-foreign -affairs -
wong/ .
68 U.S. Department of Defense, “Readout of Secretary of Defense Pete Hegseth’s Bilateral Meeting with Australia,”
press release, June 2025, https://www.defense.gov/ News/ Releases/ Release/ Article/ 4202734/ readout -of-secretary -of-
defense -pete-hegseths -bilateral -meeting -with-australia/ .
69 See for example Allan Behm, Australia Must Resist US Bullying to Increase Military Spending , The Australia
Institute, June 3, 2025, https://australiainstitute.org.au/ post/ australia -must -resist -us-bullying -to-increase -military -
spending/ .
70 Sunil Awasthi and Naveen Razik, “Australia Remains Firm on Defence Spending Targets Despite US Pressure,” SBS
News , June 26, 2025 .
71 Mallory Shelbourne, Defense Department Conducting Review of AUKUS Security Pact , U.S. Naval Institute, June
18, 2025, https://news.usni.org/ 2025/ 06/11/defense -department -conducting -review -of-aukus -security -pact.
72 U.S. Congress, Senate Armed Services Committee, To Consider the Nomination of Mr. Elbridge A. Colby ,
hearings, 119th Cong.,  1st sess.,  March 4, 2025, pp. 62 -64.
73 Mallory Shelbourne, “CNO Nominee Caudle Says Sub Construction Pace Needs to Grow to Deliver on AUKUS
Promise,” U.S. Naval Institute News , July 24, 2025 ; U.S. Congress, Senate Armed Services Committee, “To Consider
the Nomination of Admiral Daryl L. C audle, Usn, for Reappointment to the Grade of Admiral and to Be Chief of Naval
Operations ,” 119th Cong., 1st sess., July 24, 2025, p. 73.
74 Letter from Mike Rogers, Chairman of the House Armed Services Committee, Adam Smith, Ranking Member of the
House Arm ed Services Committee, and Michael T. McCaul, Member of Congress, et al. to Pete Hegseth, Secretary of
Defense, June 23, 2025, https://courtney.house.gov/ sites/ evo-subsites/ courtney.house.gov/ files/ evo-media -document/
06-23-25-letter -to-secdef -on-aukus -review.pdf .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   10 requirements for DOD to provide updates on Pillar II progress.  The same report also said  the
House Appropriations  Committee “recognizes the importance of inte rnational initiatives and the
trilateral AUKUS security partnership in particular .”
During his  October 2025 meeting with Prime Minister Albanese, P resident Trump reportedly
stated that AUKUS was “full steam ahead” and Secretary of the Navy John Phelan reportedly
noted that the Pentagon had plans to work with Australia and the UK to “improve” the original
AUKUS framework .75 The intent to move “full steam ahead” was reiterated in a Pentagon press
release after the AUKUS Defense Ministers’ Meeting Joint State ment.76 Recommendations  from
the review ha ve not been made public , but appears to have been shared with at least some
Members of the House Armed Services Committee , according to the press.77 Ranking Member
Joe Courtney of Connecticut said, “the statutory authority enacted by Congress in 2023 will
remain intact, including the sale of three Virginia -class submarines starting in 2032.”78 Public
reporting o n the review indicates the review has “identified oppor tunities to put AUKUS on the
strongest possible footing ,” including identifying critical deadlines for all three countries to meet
and clarifying “some ambiguity that was in that prior agreement.”79
While Australian officials expressed confidence the U.S. review would  not lead to the termination
of the partnership, the review re -ignited criticism from Australian and U.S. observers.80 Some
Australian skeptics express ed concern , for example,  that the U. S. industrial base is not capable of
meeting AUKUS commitments and that the partnership threatens Australian sovereignty by
making its military modernization goals overly dependent on foreign partners.81 Other observers
argue d Pillar II of AUKUS lacks a sp ecific purpose to drive its implementation, and that
bureaucratic and legal hurdles have stymied progress through an overly broad mandate.82
Despite the broad strategic convergence between Australia and the United States, some observers
have noted that Pre sident Trump’s foreign policy interests may  cause  Canberra to re -assess
certain elements of its cooperation with the United States. One  analyst contends  the Trump
Administration ’s desire for Australia to increase its defense spending and U.S. strategic
presumptions of Australia’s role in a potential Indo -Pacific conflict could lead to friction.83 Others
question whether a United States “America First” foreign policy should prompt A ustralia to adopt
a more holistic approach to security and consider  a “Plan B” in the case of a post -alliance world.84
75 Joe Gould, “Trump Affirms Support for Nuclear Sub Deal,” Politico , October 20, 2025.
76 U.S. Department of Defense, “AUKUS Defense Ministers’ Meeting Joint Statement,”  December 10, 2025,
https://www.war.gov/ News/ Releases/ Release/ Article/ 4356910/ aukus -defense -ministers -meeting -joint-statement/ .
77 Brad Ryan, “Pentagon ’s AUKUS Review Finds Areas to Put Nuclear Submarine Pact on ‘Strongest Possible
Footing,’” Australian Broadcasting Corporation, December 4, 20 25.
78 The Office of Congressman Joe Courtney, “Ranking Member Courtney: Pentagon’s Review Fully Endorses
AUKUS,” press release, December 4, 2025, https://courtney.house.gov/ media -center/ press -releases/ ranking -member -
courtney -pentagons -review -fully -endorses -aukus .
79 Brad Ryan, “ Pentagon ’s AUKUS Review Finds Areas to Put Nuclear Submarine Pact on ‘Strongest Possible
Footing ,’” Australian Broadcasting Corporation, December 4, 2025.
80 Kristy Needham, Renju Jose, and David Brunnstrom, “Australia Confident US Will Proceed with Biden -Era
Submarine Pact After Review,” Reuters, June 11, 2025.
81 Lucia Stein and Taryn Priadko,  “Why the AUKUS Deal Is Still a Controversial and Perplexing Issue for Most
Australians,” Australian Broadcasting Network , February 11, 2025.
82 Peter Dean and Alice Nason, “AUKUS Pillar II Is Failing in Its Mission,” War on the Rocks , June 2, 2025.
83 Evan A. Feigenbaum, “ Beneath the Mateship, a Quiet Crisis Is Brewing in the U.S. -Australia Alliance ,” Carnegie
Endowment for Peace, June 23, 2025, https://carnegieendowment.org/ posts/ 2025/ 06/us-australia -alliance -quiet -crisis?
lang= en.
84 Richard Dunley, “Plan B?: Reconsidering Australian Security in the Event of a Post US Alliance era,” Australian
Journal of International Affairs , vol. 78, no. 4  (July 18, 2024).
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   11 While these arguments recognize areas of difference in strategic interests between the United
States and Australia, they do not inherentl y argue for Australia to buck its alliance, but rather to
make calculated policy choices to cooperate and if necessary, recalibrate, its strategic position.
Australian Governance and Politics
Australia is a federal parliamentary democracy and a part of the  British Commonwealth of
Nations, of which it was a colony from 1788 to 1901 . The Head of State is the United Kingdom’s
King Charles III, who is represented by the Governor -General, currently Sam Mostyn. The
Australian parliament, based in the capital city  of Canberra, is composed of a 155 -seat body
consisting of two chambers: an upper house (Senate) and a lower house (House of
Representatives), in addition to the Crown representative. The head of government is the prime
minister, currently Anthony Albanese , who leads the Australian Labor Party (ALP, or Labor
Party). The country’s judiciary is an independent branch of government led by the High Court of
Australia.85 The Australia n federation  comprises  six states , and 10 territories –three of which are
interna l and seven of which are external.86 (Australia also claims ownership of more than 42% of
the Antarctic continent . Few governments recognize that claim. The United States recognizes no
territorial  claims to Antarctica .) Australian states and internal terri tories are partially self -
governing with independent executive, legislative, and judicial systems. External territories are
overseen by national government departments  with some territories hosting bases that, reportedly,
the U.S. Navy has considered  for infrastructural upgrades to accommodate military operations .87
Australian politics are dominated by two political groups: the Australian Labor Party, a center -left
party, and the Liberal -National Coalition, an alliance of conservative -leaning parties led by  the
Liberal Party of Australia. Australia’s Green Party is a minor but influential party in Australian
politics. Since 1968, every elected prime minister has come from either the Labor Party or the
Liberal Party.88 The right -wing National Party of Australia is the second member of the Coalition
and advocates for rural and agricultural interests.89
A full federal election is held every three years (but the government can call elections earlier)
with the most recent election held on May 3, 2025.90 The 2025 elections resulted in a Labor Party
victory and the reelection of Prime Minister Albanese , who has served in the role since 2022; it
was the first time a prime minister has won consecutive elections in two decades. Liberal Party
leader, Peter Dutton, lost his seat in Parliament and the National Party’s leadership withdrew from
the Coalition for the first time in 60 years, reportedly claiming policy differences and the Labor
victory as reasons for “a break.”91 Politic al commentators in Australia have noted some of the
85 Australian Parliamentary Education Office, What Is the Judiciary and What Does It Do?, https://peo .gov.au/
understand -our-parliament/ your-questions -on-notice/ questions/ what -is-the-judiciary -and-what -does-it-do
86 Australia’s states are: New South Wales, Queensland, South Australia, Tasmania, Victoria, and Western Australia.
The three internal territo ries are: the Australian Capital Territory, the Jervis Bay Territory, and the Northern Territory.
The seven external territories are: Ashmore and Cartier Islands, the Australian Antarctic Territory, Christmas Island,
the Cocos (Keeling) Islands, the Coral Sea Islands, Heard Island and McDonald Islands, and Norfolk Island.
87 Kristy Needham, “US Military Eyes Australia’s Indian Ocean Toe Hold to Deter China,” Reuters , August 5, 2024.
88 Museum of Australian Democracy at Old Parliament House, Australian Prime M inisters , https://apm -
origin.moadoph.gov.au/ prime -ministers .
89 The National Party of Australia, “What We Stand For,” press release, htps://www.nationals.org.au/about/what -we-
stand -for.
90 An individual may serve as Prime Minister as long as they maintain the support of their party and remain a member
of Parliament.
91 Kristy Needham and Renju Jose, “Australia’s Opposition Coalition Splits After Election Loss,” Reuters , May 20,
2025.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   12 issues driving voters to the polls , includ ing rising cost of living, the national economy, and the
national energy transition away from fossil fuels.92 Some analysts suggest that President Trump’s
tariff policy helped Albanese hold on to power as voters sought to reject rising global
conservatism.93
Economics and Trade
The International Monetary Fund classifies Australia as an “advanced economy .”94 The
Organization for Economic Co -operation and Developme nt forecasts Australia’s GDP growth will
reach 2.2% in 2026  after 1.8% growth in 2025 .95 Australia’s 2025 -2026 National Budget states
the economy has “turned a corner” from the challenges of the pandemic as inflation moderates,
the unemployment rate remain s low ( expected to peak at 4.25%),  and nominal wage growth is
expected to stay above pre -pandemic levels.96
Australia’s major global exports are iron ore, coal, and natural gas.97 The export of commodities,
particularly minerals, has become increasingly important to the Australian economy over the past
two decades, and the Australian government released a 2023 -2030 Critical Minerals Strategy to
support sector al growth.98 In 2024, t he Labor government signed into law the Future Made in
Australia Act, aimed at expand ing Australia’s industrial investment in renewable energy and
critical minerals to boost domestic manufacturing and supply chain resilience.99 One analyst
asserts the Futu re Made in Australia agenda is a major shift for Australia  from  its neoliberal trade
policies that began in the mid -1980s  towards adopting an explicit industrial policy.100 Proponents
of the act  support investment into key sectors, including AD$1.5 billion ($1.06 billion USD ) to
establish an innovation fund that would offer grants for pre -commercial innovation in renewable
energy and low -emissions technologies.101
Foreign Policy
Australian foreign  policy over the past fifty years has emphasized a commitment to
multilateralism and has sought to affirm Australia’s place within a broad network of global
92 The University of Sydney, 2025 Australian Federal Election: Experts Explain the Key Issues , March 28, 2025,
https://www.sydney.edu.au/ news -opinion/ news/ 2025/ 03/28/2025 -australian -federal -election -experts -explain -key-
issues.html .
93 Zoya Sheftalovich, “How  Trump Lost Conservatives the Australian Election ,” Politico , May 3, 2025.
94 International Monetary Fund, Country Composition of WEO Groups , https://www.imf.org/ en/Publications/ WEO/
weo-database/ 2023/ April/ groups -and-aggregates .
95 Organisation for Economic Co -operation and Development, OECD  Economic Outlook, Volume 2025 Issue 1:
Tackling Uncertainty, Reviving Growth , June 3, 2025, https://www.oecd.org /en/publications/ oecd -economic -outlook -
volume -2025 -issue -1_83363382 -en/full-report/ australia_b563f928.html .
96 Government of Australia, 2025 -2026 National Budget, Statement 2: Economic Outlook , p. 33 https://budget.gov.au/
content/ bp1/download/ bp1_bs -2.pdf .
97 Australian Department of Foreign Affairs and Trade, Australia’s Top 25 Exports, Goods and Services , October 202 5,
https://www.dfat.gov.au/ sites/ default/ files/ australias -goods -and-services -by-top-25-exports -2024.pdf.pdf .
98 Australian Department of Industry, Science and Resources, Critical Minerals Strate gy 2023 -2030 , June 20, 2023,
https://www.industry.gov.au/ publications/ critical -minerals -strategy -2023 -2030 .
99 Government of Australia, “Budget 2024 -25: A Future  Made in Australia Factsheet, ” https://archive.budget.gov.au/
2024 -25/factsheets/ download/ factsheet -fmia.pdf .
100 James Carouso, Future Made in Australia , Center for Strategic and International Studies, July 25, 2024,
https://www.csis.org/ analysis/ future -made -australia .
101 Australian Renewable Energy Agency, Future Made in Australia Innovation Fun d, https://arena.gov.au/ funding/
future -made -in-australia -innovation -fund/ .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   13 partnerships, anchored by its security alliance with the United States. The late Australian
diploma t and foreign policy analyst, Allan Gyngell, argued that Australia’s foreign policy has
been shaped by a “fear of abandonment” by its allies, specifically the UK and the United
States.102 Australia has pursued proactive foreign policy that seeks to maintain  its network of
allies and partners, engage with Indo -Pacific neighbors, and uphold the rules -based international
order. The Australia 2017 Foreign Policy White Paper (the latest iteration of the document)
largely reflects this foreign policy ethos, noting  the importance of the U.S. alliance to Australian’s
security interests.103
Some analysts have argued that Australia needs a new strategic orientation fit for the ambiguities
of the contemporary geopolitical landscape.104 Australia’s Department of  Foreign Af fairs and
Trade’s (DFAT’s) Australia in the World -2025 Snapshot , a document describing Australia’s
foreign policy, notes that Australia’s foreign policy priorities include reinforc ing Indo-Pacific
relations and support ing regional adherence to a rules -based order , but th e document does not
provid e a broad strategic vision .105 Some analysts interpreted a speech by Foreign Minister Penny
Wong in November 2025 to mean that Australia is revising its foreign policy stance.106 During the
speech, they assert, Wong noted the importance of the security relationship with the United States
while also de-emphasizing the alliance as a central pillar of Australian foreign policy and instead
focusing on regional relationships.
Defense Policy
In 2023, the Albanese government released a Defence Strategic Review (DSR), which examined
and offered findings on Australia’s defense spending, capacity, and posture.107 The DSR was
prompted by a growing concern amongst Australian security analysts and specialists about
Australia’s strate gic environment, including threats to its interests emanating from regional
instability due to  U.S.-China competition, China’s military modernization, and reduced warning
time to prepare for conflict given modern power -projection capabilities.
The Albanes e government released the country’s first National Defence Strategy (NDS) in 2024.
While Australian officials have not label ed China a military threat, the NDS recognizes China has
employed coercive tactics in pursuit of its strategic objectives, including to attempt to alter the
regional balance of power “in its favor. ”108 The NDS asserted Australia “must work even more
closely w ith the U.S., our closest ally and principal strategic partner” and adopt a strategy of
denial.109 The Australian government has defined strategic denial as aiming “to deter a potential
102 Allan Gyngell, Fear of Abandonment: Australia in the World Since 1942  (2017).
103 Australian Department of Foreign Affairs and Trade, 2017 Foreign Policy White Paper , 2017,
https://www.dfat.gov.au/ sites/ default/ files/ 2017 -foreign -policy -white -paper.pdf .
104 See for example Mercedes Page, Australia’s Foreign Policy Reckoning: Time for a New White Paper , Lowy
Institute, April 1, 2025, https://www.lowyinstitute.org/ the-interpreter/ australia -s-foreign -policy -reckoning -time-new-
white -paper .
105 Australian Department of Foreign Affairs and Trade, Australia in the Wor ld—2025 Snapshot , 2025,
https://www.dfat.gov.au/ publications/ international -relations/ australia -world -2025 -snapshot .
106 Darren Lim and Hannah Nelson, From Three Strands to Four Rs: The Evolution of Australian Foreign Policy ,
Australian Institute of International Affairs, November 21, 2025, https://www.internationalaffairs.org.au/
australianoutlook/ from -three -strands -to-four-rs-the-evolution -of-australian -foreign -policy/ .
107 Australian Department of Defence, National Defence: Defence Strategic Review 2023 , 2023,
https://www.defence.gov.au/ about/ reviews -inquiries/ defence -strategic -review .
108 Australian Department of Defence, 2024 National Defence Strategy , 2024, p. 12.
109 Australia 2024 National Defence Strategy, p. 12.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   14 adversary from taking actions that would be inimical to Australia’s int erests and regional
stability.”110
Select Australian Bilateral Relations
The People’s Republic of China (PRC , or China)
Even as China is Australia’s top trading partner, some analysts note China is a major, if implicit,
security challenge for Australia. Au stralian views on China have shifted over the past decade on
account of increased PRC military capability, concerns about perceived PRC economic coercion,
allegations of espionage, and instances of PRC interference in Australian domestic politics.111 The
Albanese government’s NDS warns that strategic competition amongst regional powers causes
tension and uncertainty and is fueling a military build -up in the region that is “increasing the risk
of military escalation or miscalculation that could lead to a majo r conflict in the region.”112
In early 2025, Australia, New Zealand, and other regional actors criticized actions by China’s
People’s Liberation Army Navy (PLAN), which dispatched three warships to the Tasman Sea
between Australia and New Zealand. Australi an Defence Minister Richard Marles claimed the
government received inadequate notice from China that the flotilla would begin live -fire military
drills in the area, forcing commercial airliners to divert their flight paths mid -air for safety.113
Some analys ts contend that the flotilla’s actions –the furthest south a PLAN task force has ever
traveled –are evidence of a more assertive PLA seeking to exert pressure on U.S. regional allies.114
In a separate incident in February 2025, Australia publicly criticized what it describes as  an
“unsafe and unprofessional interaction” by PLA aircraft near ADF aircraft during an ADF routine
maritime surveillance patrol  in the South China Sea , an activity Australia claims it has undertaken
for decades in accordance  with international law.115 Australia undertakes numerous military
activities in the South China Sea , including routine naval transits through the area with the United
States and trilateral naval drills with Canada and the Philippines.116
In 2024 , two-way go ods and services China - Australia  trade reached AD$312 billion [$204.6
billion USD].117 Under the Albanese government , Australia  has reportedly pressed China to
remove a suite of trade embargoes and unofficial bans placed on Australia n products  by Beijing
after the previous Australian administration had supported a 2020 global inquiry into the origins
of the COVID -19 pandemic.118 Since President Trump re -entered office, China has offered
110 Australian Department of Defence, 2025 -2026 Defence Portfolio Budget Statement , p. 11,
https://www.defence.gov.au/ sites/ default/ files/ 2025 -03/2025 -26_Defence_PBS_00_Complete.pdf .
111 Kai He and Huiyun Feng, “IR Theory and Australia’s Policy Change Towards China, 2017 -2022: An Introductory
Essay,” Journal of Contemporary China , vol. 34, no. 154 (June 11, 2024) ; James Corera and Bethany Allen , The
‘China’ Challenge: Now a Multi-Generational Test for Australian Strategy , Australian Strategic Policy Institute, April
19, 2025, https://www.aspistrategist.org.au/ the-china -challenge -now-a-multi -generational -test-for-australian -strategy/ .
112 Australian Department of Defence , 2024 National Defence Strategy , 2024 , p. 11.
113 Andrew Greene, “Virgin Airlines Pilot First Alerted Authorities to Chinese Live Fire Danger on Friday,” Australian
Broadcasting Corporation , February 24, 2025.
114 Andrew Greene, “Virgin Airlines Pilot First Alerted Authorities to Chinese Live Fire Danger on Friday .”
115 Australian Department of Defence, Statement on Unsafe and Unprofessional Interaction wit h People’s Liberation
Army -Air Force , February 13, 2025.
116 “Australia, Canada, Philippine Ships Hold Drills in Tense South China Sea,” Aljazeera , August 28, 2025.”
117 Department of the Prime Minister and Cabinet of Australia, “Trade Facts,” press release, https://www.pmc.gov.au/
sites/ default/ files/ foi-logs/ foi-2025 -190.pdf .
118 Georgia Edmonstone, China ’s Trade Restrictions on Australian Exports , United States Studies Cent re, April 2,
2024, https://www.ussc.edu.au/ chinas -trade -restrictions -on-australian -exports .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   15 Australia to “join hands” to counter U.S. tariffs; Australia has declined.119 Australia also is
seeking to reduce China’s investment holdings in Australia; for example, the prime minister has
annou nced plans to end a PRC company’s nine-year lease of the Port of Darwin and return it  to
Australian control.120 PRC officials have reportedly criticized the plan.121
In July 2025, Prime Minister Albanese made a six -day trip to China where he met with Secreta ry
General of the Chinese Communist Party Xi Jinping. Press reports indicate Secretary General Xi
has signaled an interest in strengthening ties with Australia under Albanese.122 The prime  minister
stated that his government will “work together [with China]  where we can, [and] disagree where
we must.”123
Political analysts and scholars have accused China, specifically its United Front Work
Department (UFWD), an organ of the Communist Party, of attempting to co -opt domestic groups
in Australia to advance China ’s strategic interests.124 Australia’s government has taken measures
to guard against PRC influence in Australian politics and society. In 2018, the Australian
parliament passed laws on espionage, foreign interference, and foreign influence, and the
governm ent blocked China’s Huawei from participating in Australia’s development of its 5G
mobile network. In  August 2025, the Australian Signals Directorate joined the United States and
several other partners in issuing a joint -advisory about a PRC -sponsored cybe r group targeting
government and private sector networks for its global espionage .125
New Zealand
Australia is New Zealand’s singular treaty ally. The trans -Tasman partnership is punctuated by
high-levels of policy coordination in defense, economics, forei gn assistance, and “virtually every
other area of governance,” according to the New Zealand government.126 While New Zealand and
the United States suspended their security relationship under ANZUS in 1986, the security pact
remains intact between Australia and New Zealand and is underpinned by a 1991 Closer Defence
Relations Agreement, which was updated in 2018 and 2024.127
119 Renju Jose, “Australia Turns Down China ’s Offer to ‘Join Hands’ to Fight US Tariffs,” Reuters , April 10; Bang
Xiao, “Anthony Albanese to Visit China for Second Time amid Xi Jinping ’s Push for ‘Mature ’ Ties with Australia,”
Australian Broadcasting Corporation , May 10, 2025.
120 Matt Garrick, “VIDEO: Darwin Port Owner Defends 99-Year Lease as Future Hangs in the Balance,” Australian
Broadcasting Corporation , June 16, 2025.
121 Kristy Needham, “Chinese Ambassador Criticizes Plan to Return Darwin Port to Australian Ownership,” Reuters ,
May 2025.
122 Bang Xiao, “China Sees Australia a s the Western Partner Worth Resetting with and Anthony Albanese Made It
Happen,” Australian Broadcasting Corporation , July 15, 2025.
123 Office of the Prime Minister of Australia, “Press Conference —Great Wall of China,” press release, July 16, 2025,
https://www.abc.net.au/ news/ 2025 -05-21/anthony -albanese -to-meet -xi-jinping -in-china/ 105312020 .
124 Alex Joske, The Party Speaks for You, Australian Stra tegic Policy Institute, June 9, 2020, https://www.aspi.org.au/
report/ party -speaks -you/.
125 Australian Signals Directorate, Countering Chinese State -Sponsored Actors Compromise of Networks Worldwide to
Feed Global Espionage Network, August 28, 2025, https://www.cyber.gov.au/ about -us/view -all-content/ alerts -and-
advisories/ countering -chinese -state-sponsored -actors -compromise -of-networks -worldwide -to-feed-global -espionage -
system .
126 New Zealand Ministry of Foreign Affairs and Trade, Australia , https://www.mfat.govt.nz/ en/countries -and-regions/
australia -and-pacific/ australia .
127 Australian Department of Defence, “Australia -New Zealand Joint Statement on Closer Defence Relations,” press
release, December 6, 2024, https://www.minister.defence.gov.au/ statements/ 2024 -12-06/australia -new-zealand -joint-
statement -closer -defence -relations .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   16 Bilateral economic relations are deep and built on the Australia -New Zealand Closer Economic
Relations Trade Agreement which covers virt ually all trans -Tasman trade in goods and
services.128 Economic and social relations are further facilitated through the Trans -Tasman Travel
Arrangements allowing for freedom of travel, living, and work in either country without
restriction. An estimated 67 0,000 New Zealand citizens live in Australia  with a record 73,000
New Zealand citizens migrating to Australia in a 12 -month period up to September 2025 with
some migrants claiming pay and job opportunities are better in Australia .129
The Pacific Island Coun tries (PICs)
Given the proximity of the Pacific Islands to Australia’s eastern and northern maritime
boundaries, Canberra historically has sought to exert influence on the region’s political and
economic development, especially the Melanesian sub -region.130 According to the Lowy Institute,
a nonpartisan think tank based in Sydney, Australia is the largest bilateral development finance
provider to the PICs , even as overall official development finance to the region contracted by
16% or roughly $3.6 billion in  the last measurable year (2023).131 Australia’s development
support to the PICs (and broader Indo -Pacific) accounts for 75% of Australia’s official
development aid, with $2.2 billion in spending allocated for 2025 -2026.132 Other development
initiatives to support the PICs include the Pacific Agreement on Closer Economic Relations Plus
(PACER Plus), a development -centered free trade agreement that includes elimination on tariffs
of PICs goods, development assistance, and lab or mobility for skilled workers. A mechanism
called Pacific Australia Labour Mobility (PALM) offers temporary working visas for unskilled,
low-skilled, and semi -skilled laborers from the Pacific to work in Australia.133
Australia also is an important security provider to the region. It backs or runs programs like the
Pacific Policing Initiative, the Pacific Maritime Security Program, and the Pacific Defence
Cooperation Program.134 Bilaterally, Australia also is expanding its security par tnerships with
Pacific countries including a 2023 Bilateral Security Agreement with Papua New Guinea (PNG)
to deepen security cooperation and support PNG security priorities.135 In October 2025, the
governments of Australia and PNG signed a bilateral treaty  to expand the defense relationship and
enhance interoperability of their defense forces.136
Australia and PNG  agreed in 2021  to jointly upgrade and refurbish several ports in PNG,
including Lombrum Naval Base on Manus Island north of the PNG mainland. The  United States,
128 Australian Department of Foreign Affairs and Trade, Australia -New Zealand Closer Economic Relations Trade
Agreement , https://www.dfat.gov.au/ trade/ agreements/ in-force/ anzcerta/ australia -new-zealand -closer-economic -
relations -trade -agreement .
129 Australian Department of Foreign Affairs and Trade,  New Zealand Country Brief, https://www.dfat.gov.au/ geo/new-
zealand/ new-zealand -country -brief ; Alice Angeloni and David Marchese, “‘Sirry Bew Zealand, Love You’: The
Record Number of Kiwis Leaving the Country,” Australian Broadcasting Corporation , November 21, 2025.
130 Melanesia includes the independent nations of Papua New Guinea, Solomon Islands, Vanuatu, Fiji, and the French
territory of New Caledonia.
131 Lowy Institute, 2025 Pacific Aid Map: Australia Holds the Line as Major Aid Donors Retreat from Pacific , October
26, 2025, https://www.lowyinstitute.org/ 2025 -pacific -aid-map-australia -holds -line-major -aid-donors -retreat -pacific .
132 Australian Depart ment of Foreign Affairs and Trade, Development Budget Summary 2025 -2026, 2025, p. 1.
133 Australian Department of Foreign Affairs and Trade, Pacific Labour Mobility.
134 Australian Department of Foreign Affairs and Trade, Shared Security in the Pacific.
135 Australian Department of Foreign Affairs and Trade, Australia -Papua New Guinea Bilateral Security Agreement,
2023.
136 Australian Department of Foreign Affairs and Trade, Papua New Guinea -Australia Mutual Defence Treaty: Also
known as the PukPuk Treaty , 2025.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   17 which first established a base on Manus Island during World War II, in April 2024 announced
proposals to refurbish three facilities at Lombrum. Some observers describe the U.S. and
Australian moves to develop Lombrum Naval Base, initiated i n 2018 during the first Trump
Administration, as seeking to counter PRC  regional influence.137 Other bilateral partnerships
include a Bilateral Security Treaty with Solomon Islands and the comprehensive Falepili Union
treaty with Tuvalu that, among other pr ovisions, recognizes Tuvalu’s continuing statehood and
sovereignty, “notwithstanding the impact of climate -change related sea -level rise” which
threatens the physical territory of the island.138
At the regional level, Australia seeks to undergird a strong P acific regional identity and is a
founding member of the Pacific Islands Forum (PIF), the region’s pre -eminent multilateral
organization. The PIF offers a platform for Australia to coordinate with PICs and communicate
shared concerns in the region, particu larly about climate change and security. Australian -led
initiatives in the PIF include the Pacific Policing Initiative, which some analysts consider to be an
Australian counterweight to China’s growing law enforcement influence in the Pacific Islands.139
The Environment and Climate Policy
Australia, the sixth largest country in the world based on land mass, has a diverse and often
fragile environment that includes rainforests, farming and pastoral land, expansive deserts, and
the Great Barrier Reef.  Austra lia is the driest inhabited continent  and the 2019 -2020 wildfire
season was a natural disaster that drew international attention as more than 46 million acres of
land burned and cost Australia roughly $4 .6 billion in economic value.140 Other e nvironmental
challenges include invasive  species, water quality  issues , drought, flooding,  poor soil
conservation, coral bleaching, and overfishing. The  National  Landcare Program seeks to address
problems such as loss of vegetation,  soil degradation, the introduction of  pest weeds and animals,
changes in water quality and flows,  and changes in fire re sponse .141
A 2024  study by the Australian Commonwealth Scientific and Industrial Research Organisation
and the Bureau of Meteorology shows that Australia’s climate has warmed  by an average of 1.51
+/- 0.23 °C (within a margin of error) since national records began in 1910. The warming has led
to increased sea surface temperatures and an increase in the frequency of extreme heat events
over land and sea.142 The report also noted a n increase in extreme fire weather, ocean
acidification, sea levels, and heavier short -term rainfall events rising in intensity, among other
findings.
The Australian government has emphasized addressing climate change as a policy p riority, both
domestically and as an element of Australia’s foreign partnerships. The Australian parliament has
committed through legislation to achieving net zero green -house gas emissions by 2050 and
137 Zach Abdi, “ U.S. Set to Expand Naval Base in Papua New Guinea ,” USN News , April 6, 2024.
138 Australian Department of Foreign Affairs and Trade, Solomon Islands Bilate ral Security Treaty ; Australian
Department of Foreign Affairs and Trade, Australia -Tuvalu Falepili Union Treaty .
139 Kristy Needham, “Pacific Islands to Boost Regional Policing After Leaders Meeting,” Reuters , August 30, 2024.
140 Cait Caffrey, 2019 –20 Australian Bushfire Season ( Black Summer) , EBSCO, 2023, https://www.ebsco.com/
research -starters/ history/ 2019 -20-australian -bushfire -season -black -summer ; SGS Economics, Economic recovery after
disaster strikes - volume two, 2020, https://treasury.gov.au/ sites/ default/ files/ 2021 -05/
171663_suncorp_group_ltd_supporting_documents_1.pdf .
141 Australian Department of Agriculture, Fisheries and Forestry, “ National Landcare Program ,”
https://www.agriculture.gov.au/ agriculture -land/ farm -food-drought/ natural -resources/ landcare/ national -landcare -
program .
142 Commonwealth Scientific and Industrial Research Organisation, “State of the Climate 2024 ,” https://www.csiro.au/
en/research/ environmental -impacts/ climate -change/ state-of-the-climate .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   18 cutting green -house gas emissions by 43% below 2005 le vels by 2030.143 To facilitate its
objectives, Australia currently is developing a Net Zero 2050 plan and has released a Safeguard
Mechanism meant to limit  greenhouse gas emissions from Australia’s largest industrial
facilities.144 Critics of the government’ s plan note that Australia is unlikely to meet its stated
climate objectives due to continued investments in non -renewable energy.145
Australia participates in several international groups on climate change, such as the United
Nations Framework Convention o n Climate Change (UNFCCC) and the Paris Agreement , which
commits signatories to pursue efforts to limit the increase in global average temperature to 1.5 C °
above pre -industrial levels.146 At the regional level, the Australia -Pacific Partnership for Energy
Transition aims to support the PICs’ transition away from fossil fuels and complement other
Australia -PIC initiatives, such as the Pacific Climate Infrastructure Financing Partnership.147 In
October 2024, Australia announced an investment of more than $6 mi llion for a Pacific Regional
Nationally Determined Contribution Hub, a Pacific -led initiative to address climate challenges.148
Some PICs have expressed frustration with what they consider to be Australia’s failure to cut
fossil fuel emissions in an expedi tious manner. The government of Vanuatu has led an initiative
seeking an advisory opinion from the International Court of Justice (ICJ) on the obligations of
states with respect to climate change.149 In a July 2025 press release, the ICJ found, among other
opinions, that “customary international law sets forth obligations for States to ensure the
protection of the climate system and other parts of the environment from anthropogenic
greenhouse gas emissions.”150 The press release continues, “a breach by a Stat e of any obligations
identified  ... constitutes an internationally wrongful act .... legal consequences resulting from the
commission of an internationally wrongful act may include......full reparation to injured States in
the form of restitution, compensat ion, and satisfaction.”151 Vanuatu’s climate minister has
responded to the ICJ’s opinion stating , “Australia is committing internationally wrongful acts as it
is sponsoring and subsidizing fossil fuel production and excessive emissions.”152
143 Australian Department of Climate Change, Energy , the Environment and Water, “ Net Zero ,” June 18, 2025,
https://www.dcceew.gov.au/ climate -change/ emissions -reduction/ net-zero.
144 Australian Department of Climate Change, Energy, the Environment and Water, “ Safeguard Mechanism ,” June 18,
2025 , https://www.dcceew.gov.au/ climate -change/ emissions -reporting/ national -greenhouse -energy -reporting -scheme/
safeguard -mechanism .
145 Samantha Hepburn, “Australia Can Have a Future for the  Gas Industry, or Meet Its Climate Commitments —but Not
Both,” The Conversation , May 9, 2024.
146 United Nations Framework Convention on Climate Change , “The Paris Agreement: What Is the Paris Agreement ,”
https://unfccc.int/ process -and-meetings/ the-paris -agreement .
147 Australia n Infrastructure Financing Facility for the Pacific, “ Pacific Climate Infrastructure Financing Partnership ,”
https://www.aiffp.gov.au/ pacific -climate -infrastruct ure-financing -partnership .
148 Australian Department of Climate Change, Energy, the Environment and Water, “ Supporting the Pacific to Manage
Climate Change ,” October 19, 2024, https://www.dcceew.gov.au/ about/ news/ supporting -pacific -manage -climate -
change .
149 Adam Morton, “Australia Warned It Could Face Legal Action over ‘ Wrongful’ Fossil Fuel Actions After Landmark
Climate Ruling from World’s Top Court,” The Guardian , July 24, 2025.
150 International Court of Justice, “Obligations of States in Respect of Climate Change,” press release, July 23, 2025,
https://www.icj -cij.org/ sites/ default/ files/ case-related/ 187/187-20250723 -pre-01-00-en.pdf .
151 International Court of Justice, “Obligations of States in Respect of Climate Change,” pre ss release, July 23, 2025,
https://www.icj -cij.org/ sites/ default/ files/ case-related/ 187/187-20250723 -pre-01-00-en.pdf .
152 Adam Morton, “Australia Warned It Could Face Legal Action over ‘Wrongful’ Fossil Fuel Actions After Landmark
Climate Ruling from World’s Top Court,” The Guardian , July 24, 2025.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   19 Selected Issues for Congress
The United States’ bilateral relationship with Australia has historically been, and remains, a
subject of ongoing congressional interest. In the 119th Congress, some Members have introduced
legislation and conducted oversight activities  to shape the alliance, including through fact -finding
hearings, executive reporting requirements, legislation to directly shape bilateral engagement, and
appropriations legislation.  This has included legislation such as the Promoting Diplomacy with
Austra lia Act ( H.R. 6123 ) that would require the State Department to provide a report to
Congress on the current capacity and capability of the U.S. Missio n in Australia .
Further a reas of interest for Congress may include the following .
AUKUS153
State Department officials during the Biden Administration testified to the centrality of legislative
proposals to AUKUS’ strategic advancement  and the executive branch’s consultation s with
Congress .154 Congressional interest in AUKUS has remained consistent through the second
Trump Administration  with AUKUS -related legislation being considered .
Moving forward, Members in their  oversight  capacity may seek to gain further understanding of
challe nges and opportunities related to AUKUS. For example,  Congress may examine the
logistical feasibility of Pillar I given the U.S. backlog in the building and maintenance of
Virginia -class nuclear -powered attack submarines . Such oversight  may prompt  a re-evaluation of
SSN procurement rates and the usage of submarine industrial base funding appropriated by
Congress . Members may also be interested in possible alterations to the current development of
AUKUS, such as re-structur ing divisions of labor amongst the three countries  in which U.S.
SSNs perform U.S. and Australian SSN missions while Australia invests in military capabilities  to
perform non -SSN missions for the two allies .155 Members interested in the financing of AUKUS
may request  information from the executive branch to understand how  U.S. and  Australia’s
investment s in the U.S. submarine industrial base ha ve supported implementation progress  and to
ensure compliance with congressional reporting requirements .
Defense Cooperation in the Indo -Pacific
Mem bers of Congress may seek to clarify Australia’s commitment to supporting the United States
in a potential conflict in the Indo -Pacific. Although Australia has contributed armed forces
alongside the United States in every conflict in which the U.S. has par ticipated, under the ANZUS
Treaty, neither the United States nor Australia are required to support the other militarily in an
153 For more in -depth information on congressional considerations regarding AUKU S, see CRS Report RL32418, Navy
Virginia -Class Submarine Program and AUKUS Submarine (Pillar 1) Project: Background and Issues for Congress ,
by Ronald O'Rourke ; and CRS Report R47599, AUKUS Pillar 2 (Advanced Capabilities): Background and Issues for
Congress , by Luke A. Nicastro . This section has drawn from these reports.  For follow up, congressional staff may
contact Jared Tupuola.
154 For more in -depth i nformation on congressional considerations regarding AUKUS, see CRS Report RL32418, Navy
Virginia -Class Submarine Program and AUKUS Submarine (Pillar 1) Project: Background and Issues for Congress ,
by Rona ld O'Rourke ; U.S. Congress, Senate Foreign Relations Committee, AUKUS: A Generational Opportunity,
118th Cong., 1st sess., September 6, 2023, p. 5.  For follow up, congressional staff may contact Jared Tupuola.
155 For more in -depth information on congressi onal considerations regarding AUKUS, see  CRS Report RL32418, Navy
Virginia -Class Submarine Program and AUKUS Submarine (Pillar 1) Project: Background and Issues for Congress ,
by Ronald O'Rourke . For follow up, congressional staff may contact Jared Tupuola.
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   20 armed conflict.156 Australia does not have a  treaty  obligation to use AUKUS -acquired submarines
or any of its other allied military  capabilities in service of U.S. defense goals.157
Another aspect of allied defense commitments that may draw congressional interest is burden
sharing, which is typically an agreement for a country to contribute to or otherwise share the costs
of U.S. mili tary support.158 The Trump Administration has emphasized increasing partner burden
sharing as an important part of its defense policy with allies and partners, and the Administration
has received support from some Members of Congress on its burden -sharing n egotiations with
European allies.159 Some analysts note that NATO’s commitment to ramp up spending to 5% of
members’  national GDP may intensify pressure on Canberra (and other Indo -Pacific allies and
partners) to follow suit.160 Australian defense officials have argued their commitment to  burden
sharing via  defense spending is evidenced through continued purchases of U.S. arms and
financial support to the U.S. industrial base.161
Congress also has shown an interest in U.S. multilateral defense and security co operation
initiatives  in the Indo -Pacific that include Australia. In the 119th Congress, the Quad Space Act ( S.
1946 ) would require the Secretary of Defense to initiate discussions with Quad member states to
identify mutual areas of interest to harmonize space policies, including space industrial policy and
situational awareness.  In September 2025, the Trump Administrat ion and the Australian
government signed a framework for cooperation in aeronautics and outer space for peaceful
purposes which the National Aeronautics and Space Administration claims may include
cooperation on exploration, space science, space medicine, and aeronautics research amongst
other things.162
Tariffs and Trade , and Economic Cooperation
In light of the Trump Administration’s imposition of tariffs on Australia, Congress may consider
whether such actions align with congressional trade or foreign po licy priorities. In the 119th
156 ANZUS Treaty, Article III, requires the Parties to “consult together whenever in the opinion of any of them the
territorial integrity, political independence or security of any of the Parties is t hreatened in the Pacific. Article IV states,
“Each Party recognizes that an armed attack in the Pacific Area on any of the Parties would be dangerous to its own
peace and safety and declares that it would act to meet the common danger in accordance with it s constitutional
processes.”
157 Rod McGuirk, “Australia Won’t Promise to Side with US in Taiwan Conflict,” Associated Press, March 20, 2023;
Daniel Hurst, “Australia Has ‘Absolutely Not’ Committed to Join US in Event of War over Taiwan, Marles Says,”
Guardi an, March 18, 2023; Georgia Hitch, “No Promise Given to US to Assist in Potential Taiwan Conflict in
Exchange for Submarines, Says Defence Minister Richard Marles,” ABC.net.au, March 18, 2023.
158 Burden sharing, that is, the extent to which allies are suffi ciently contributing to the common defense of an alliance,
is frequently conceptualized through defense investment increases. During a March 2025 Senate Foreign Relations
Committee hearing, expert witnesses said that burden sharing can be conceptualized th rough a variety of other
contributions, including U.S. access, basing, and overflight capabilities and rhetorical support for U.S. geostrategic
interest s; U.S. Congress, Senate Foreign Relations Committee , Shared Threats: Indo -Pacific Alliances and Burden
Sharing in Today’s Geopolitical Environment , hearings, 119th Cong., 1st sess., March 26, 2025 .
159 White House, “President Trump’s Leadership, Vision Drives NATO Breakthrough,” press release, June 26, 2025,
https://www.whitehouse.gov/ articles/ 2025/ 06/president -trumps -leadership -vision -drives -nato-breakthrough/ .
160 Jennifer Parker, “NATO’s 5% of GDP defence target ramps up pressure on Australia to spend vastly more,” The
Conversation , June 26, 2025.
161 “Australia Says US Missile Purchase Shows Commitment to Defence Spending, ” Reuters, July 2, 2025; Dzirhan
Mahadzir, “SECDEF: White House Supportive of AUKUS, Australia Makes $500M Payment,” U.S. Naval Institute
News, February 10, 2025.
162 Lauren E. Low, “NASA Signs US -Australia Agreement on Aeronautics, Space Cooperation, Nationa l Aeronautical
and Space Administration, ” September 30, 2025, https://www.nasa.gov/ missions/ artemis/ nasa-signs -us-australia -
agreeme nt-on-aeronautics -space -cooperation/ .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service   21 Congress,  some Members introduced  the Stopping Tariffs on Allies and Bolstering Legislative
Exercise of Trade Policy Act ( S. 348 ). The act  seeks to reasse rt congressional control “to limit the
authority of the President to impose new or additional duties with respect to articles imported
from countries that are allies or free trade agreement partners.”
Congress also may weigh in on specific trade issues by setting trade priorities for the United
States with Australia. Some Members of Congress have shared Trump Administration concerns
over trade  barriers and reciprocity in trade relations  and introduced legislation to address specific
issues. The Protect Amer ican Beef Act ( H.R. 2393 ), for example,  would authorize the President to
negotiate  a “reciprocal trade agreement ” to ensure that American Wagyu beef is competitive with
Australian W agyu products, which the bill characterizes as “a dangerous threat to Wagyu
producers in the United States.”
Congress also may choose to conduct oversight of new or developing economic cooperation
initiatives between the United States and Australia. At AU SMIN 2025, principals from both
countries affirmed their desire to leverage economic cooperation  as a tool for  strengthening
national security and agreed to establish  an Export Finance Australia  (Australia’s export credit
and overseas development finance agency)  office  in Washington, D.C. They also agreed to
explor e opportunities for national security -oriented critical mineral offtake arrangements and a
potential Customs Mutual Assistance Agreeme nt “to prevent, investigate, and disrupt customs law
violation.”163
Critical Minerals Supply Chain Cooperation
Given Australia’s critical mineral resources and the Australian government’s prioritization of
developing this sector, Members who are interested in supporting the diversification and
securitization of critical mineral supply chains accessible to the United States may consider
further steps to expand cooperation with Australia in this area. In the 119th Congress, the House
passed legislat ion (H.R. 1263 ) directing the Department of State to craft a Quad engagement
strategy, which would include a summary of current and past critical mineral supply chain
initiatives. I n light of the Quad Critical Minerals Initiative announced in July 2025, Congress may
seek to draft further legislation to shape the scope and focus of the initiative . In 2022 , the Quad
Critical Minerals Partnership Act ( S. 3962 ) would have require d executive agencies to prioritize
cooperation on critical mineral investments.164
Author Information
Jared G. Tupuola
Analyst in Foreign Affairs
163 U.S. Department of State, “Joint Fact Sheet on Australia -U.S. Ministerial Consultations (AUSMIN) 2025,”
December 8, 2025, https://www.state.gov/ releases/ office -of-the-spokesperson/ 2025/ 12/joint-fact-sheet -on-australia -u-s-
ministerial -consultations -ausmin -2025 .
164 CRS Report R47982, Critical Mineral Resources: National Policy and Critical Minerals List , by Linda R. Rowan .
U.S.-Australia Relations: Background and Issues for Congress
Congressional Research Service  R48875  · VERSION 1 · NEW  22
Disclaimer
This document was  prepared by the Congressional Research Service (CRS). CRS serves as nonpartisan
shared staff to congressional committees and Members of Congress. It operates solely at the behest of and
under the direction of Congress. Information in a CRS Report should n ot be relied upon for purposes other
than public understanding of information that has been provided by CRS to Members of Congress in
connection with CRS’s institutional role. CRS Reports, as a work of the United States Government, are not
subject to copyr ight protection in the United States. Any CRS Report may be reproduced and distributed in
its entirety without permission from CRS. However, as a CRS Report may include copyrighted images or
material from a third party, you may need to obtain the permissio n of the copyright holder if you wish to
copy or otherwise use copyrighted material.